spring.application.name=policy-packager
grpc.server.port=9090

spring.datasource.url=jdbc:sqlite:C:/Users/bp/niopdc-test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.fetch_size=50000

app.csv.delimiter=,
app.csv.quote="
app.csv.lineSeparator=\r\n
app.chunkSize=10000
app.blackList.path=D:/work/transmition/mccsc/black-list-sample.csv
app.nationalQuota.path=D:/work/transmition/sample-files/national-quota
