spring.application.name=policy-packager
grpc.server.port=9090

#spring.datasource.url=jdbc:mariadb://localhost:3306/dp
#spring.datasource.username=admin
#spring.datasource.password=maria
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.fetch_size=50000
spring.jpa.properties.hibernate.show_sql=false

app.csv-delimiter=,
app.csv-quote="
app.csv-lineSeparator=\r\n

app.chunk-size=1000

app.black-list-path=C:/config
app.black-list-prefix=black-list-
app.black-list-suffix=.zip

app.coding-list-path=D:/work/transmition/sample-files/coding-list.csv

app.gray-list-path=C:/config
app.gray-list-prefix=gray-list-
app.gray-list-suffix=.zip

app.national-quota-path=/home/hosein/projects/behpardakht/niopdc-data-provider/sample-files/national-quota
app.terminal-app-path=D:/work/transmition/sample-files/terminal-app

app.config.cron.black-list=0 */1 * * * ?
app.config.cron.gray-list=0 */1 * * * *


spring.datasource.url=jdbc:mariadb://localhost:3306/niopdc_dp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# log4j2
#logging.config=classpath:log4j2.xml



