spring.application.name=policy-packager
grpc.server.port=9090

spring.datasource.url=jdbc:sqlite:C:/Users/bp/niopdc-test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

app.csv.delimiter=,
app.csv.quote="
app.csv.lineSeparator=\r\n
