spring.application.name=policy-packager
grpc.server.port=9090
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

app.csv.delimiter=,
app.csv.quote="
app.csv.lineSeparator=\r\n
