spring.application.name=policy-packager
grpc.server.port=9090

spring.datasource.url=jdbc:sqlite:C:/Users/bp/niopdc-test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.fetch_size=50000
spring.jpa.properties.hibernate.show_sql=false

app.csv-delimiter=,
app.csv-quote="
app.csv-lineSeparator=\r\n
app.chunk-size=1000
app.black-list-path=D:/sample-files/black-list/
app.black-list-prefix=black-list-
app.black-list-suffix=.zip
app.coding-list-path=D:/work/transmition/sample-files/coding-list.csv
app.gray-list-path=D:/work/transmition/sample-files/gray-list.csv
app.national-quota-path=D:/work/transmition/sample-files/national-quota
app.terminal-app-path=D:/work/transmition/sample-files/terminal-app

csv.config.fixedDelay=18000000
csv.config.initialDelay=0
